{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=ground_db;Port=5432;Database=ground;Username=ground;Password=ground"
  },
  "Kafka": {
    "BootstrapServers": ""
  }
}
