{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Ground Control API",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/GroundControl.Api/bin/Debug/net8.0/GroundControl.Api.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/GroundControl.Api",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "ASPNETCORE_URLS": "http://localhost:8000"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        },
        {
            "name": "Attach to Ground Control",
            "type": "coreclr",
            "request": "attach"
        }
    ]
}